[EMC]
VERSION = 1.1
MACHINE = qtdragon
DEBUG = 0x00000000




[DISPLAY]
#DISPLAY = qtvcp qtdragon
DISPLAY = qtvcp -f qtdragon #fullwindow
PREFERENCE_FILE_PATH = WORKINGFOLDER/qtdragon.pref
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
GRIDS = 10mm 20mm 50mm 100mm

MAX_FEED_OVERRIDE       = 1.2
#MAX_FEED_OVERRIDE - es cuánto se puede hacer override en el feed, un 120%

#MAX_RAPID_OVERRIDE     = 1 - lo comento porque no encontramos su uso, cualquier valor que se ponga produce el mismo resultado

MIN_LINEAR_VELOCITY     = 0
MAX_LINEAR_VELOCITY     = 60.0
#MAX_LINEAR_VELOCITY - The maximum velocity for linear jogs, in machine units per second - es el máximo con jog rate al 100%

DEFAULT_LINEAR_VELOCITY = 50.0
#DEFAULT_LINEAR_VELOCITY  - es el valor de vel de jog con el que arranca, acá se pone en mm/s pero lo muestra como mm/min, lo multiplica por 60

#DEFAULT_LINEAR_JOG_VEL  = 40.0 - lo comento porque no encontramos su uso, aparentemente el efecto de este parámetro lo produce el DEFAULT_LINEAR_VELOCITY

#DEFAULT_ANGULAR_VELOCITY = 0 - lo comento porque no lo usamos
#MIN_ANGULAR_VELOCITY = 0 - lo comento porque no lo usamos
#MAX_ANGULAR_VELOCITY = 0 - lo comento porque no lo usamos

CYCLE_TIME = 100
INTRO_GRAPHIC = MoltechLOGO.gif
#INTRO_TIME = 5
PROGRAM_PREFIX = /usr/share/qtvcp/screens/qtdragon/sim.qtvcp_screens.qtdragon/ngc/
#PROGRAM_PREFIX = /usr/share/linuxcnc/ncfiles/probe/
#PROGRAM_PREFIX = ../../../../nc_files/
INCREMENTS = 10 mm, 1.0 mm, 0.10 mm
MDI_HISTORY_FILE = mdi_history.dat
LOG_FILE = qtdragon.log
TOOL_EDITOR = tooledit
CONFIRM_EXIT = True




[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code File (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python




[KINS]
KINEMATICS = trivkins coordinates=XYZ
JOINTS = 3




[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
#TOOL_TABLE = tool.tbl - lo comento porque no lo usamos
#TOOL_CHANGE_POSITION = 2 0 1 - lo comento porque no lo usamos
#TOOL_CHANGE_WITH_SPINDLE_ON = 1 - lo comento porque no lo usamos




[RS274NGC]
PARAMETER_FILE = coenetKin.var
RS274NGC_STARTUP_CODE = G17 G21 G40 G43H0 G54 G64P0.005 G80 G90 G94 G97 M5 M9
SUBROUTINE_PATH = /usr/share/qtvcp/screens/qtdragon/sim.qtvcp_screens.qtdragon/ngc/
USER_M_PATH = /usr/share/qtvcp/screens/qtdragon/sim.qtvcp_screens.qtdragon/ngc/
FEATURES=12




[EMCMOT]
EMCMOT = motmod
SERVO_PERIOD = 1000000
COMM_TIMEOUT = 1.0
BASE_PERIOD = 50000




[TASK]
TASK = milltask
CYCLE_TIME = 0.001



[TRAJ]
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree

#DEFAULT_LINEAR_VELOCITY = 33.0 - no encontramos su influencia puesto en esta sección, el mismo parámetro está en la sección [DISPLAY]

MAX_LINEAR_VELOCITY = 1000.0
#MAX_LINEAR_VELOCITY - deifne la VMax que puede alcanzar la TRAJ, acá se pone en mm/s pero lo muestra como mm/min, lo multiplica por 60
#MAX_LINEAR_VELOCITY - es el valor que se ve en la barra de MAX VELOCITY OVERRIDE

MAX_LINEAR_ACCELERATION = 800.0

#NO_FORCE_HOMING = 1 - lo comento porque no lo usamos, es para que no te obligue a hacer homing
# Nosotros hacemos homing la primera ves que se habilitan los drive, y los valores quedan como la lectura, esa lógica está en el .HAL

[INIT_SAFE_POSITIONS]
X_POS = 0
Y_POS = 0
Z_POS = 1350

[SUBROUTINE_NUMBER_SELECTION] #not use 60 or 0
PRINTING_VARIABLES=18
DEBUGGING=19
UNLOAD_PARKING=22
UNLOAD_BLOWER=25
UNLOAD_LATHE=27
UNLOAD_TUMBLER_BEFORE_TURNING=30
UNLOAD_TUMBLER_AFTER_TURNED=31
UNLOAD_GRIPPER_UP=32
UNLOAD_GRIPPER_DOWN=35
LOAD_GRIPPER_DOWN=36
SERVICE_POSITION =37
PRODUCTION_STEP0=40
PRODUCTION_STEP1=41
PRODUCTION_STEP2=42 
PRODUCTION_STEP3=43 
PRODUCTION_STEP4=44 
PRODUCTION_STEP5=45 
PRODUCTION_STEP6=46 

#STEP 0 COMPLETE
#STEP 1 CONDITION Gantry RAW MATERIAL GR UP / Lathe empty
#STEP 2 CONDITION Gantry empty /Lathe OP10
#STEP 3 CONDITION Gantry RAW MATERIAL GR UP /Lathe OP10
#STEP 4 CONDITION Gantry OP10 TURNED GR UP / Lathe OP10
#STEP 5 CONDITION Gantry OP10 TURNED GR UP / Lathe OP20
#STEP 6 CONDITION Gantry RAW MATERIAL GR UP / Lathe OP20

[HAL]
HALUI = halui
HALFILE = core_sim.hal
POSTGUI_HALFILE = qtdragon_postgui.hal


[HALUI]
#gantry gripper down abierto/cerrado 00/01  02/03
MDI_COMMAND = M64 P22
MDI_COMMAND = M65 P21
MDI_COMMAND = M65 P22
MDI_COMMAND = M64 P21
#gantry gripper up abierto/cerrado  04/05  06/07
MDI_COMMAND = M64 P23
MDI_COMMAND = M65 P24
MDI_COMMAND = M65 P23
MDI_COMMAND = M64 P24
#volteador garras abierto/cerrado  08/09  10/11
MDI_COMMAND = M64 P03
MDI_COMMAND = M65 P04
MDI_COMMAND = M65 P03
MDI_COMMAND = M64 P04
#volteador giro 0/180  12/13  14/15
MDI_COMMAND = M64 P01
MDI_COMMAND = M65 P02
MDI_COMMAND = M65 P01
MDI_COMMAND = M64 P02
#Torno  16-17-18-19-20-21
MDI_COMMAND = M64 P43 ;16 CHUCK CLAMP ON
MDI_COMMAND = M65 P43 ;17 CHUCK CLAMP OFF
MDI_COMMAND = M64 P44 ;18 CHUCK UNCLAMP ON
MDI_COMMAND = M65 P44 ;19 CHUCK UNCLAMP OFF
MDI_COMMAND = M64 P48 ;20 OUT OFF MACHINE ON
MDI_COMMAND = M65 P48 ;21 OUT OFF MACHINE OFF
MDI_COMMAND = M64 P46 ;22 SPINDLE 1 ON
MDI_COMMAND = M65 P46 ;23 SPINDLE 1 OFF
MDI_COMMAND = M64 P47 ;24 SPINDLE 2 ON
MDI_COMMAND = M65 P47 ;25 SPINDLE 2 OFF
MDI_COMMAND = M64 P50 ;26 CYCLE START ON
MDI_COMMAND = M65 P50 ;27 CYCLE START OFF




[AXIS_X]
FERROR = 0.1
MAX_VELOCITY = 1000.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.1
MAX_LIMIT = 3223

[JOINT_0]
AXIS = X
TYPE = LINEAR
HOME_ABSOLUTE_ENCODER = 2
HOME_SEQUENCE = -1




[AXIS_Y]
FERROR = 0.1
MAX_VELOCITY = 1000.0
MAX_ACCELERATION = 400.0
MIN_LIMIT = -0.1
MAX_LIMIT = 500

[JOINT_1]
AXIS = Y
TYPE = LINEAR
HOME_ABSOLUTE_ENCODER = 2
HOME_SEQUENCE = -1




[AXIS_Z]
FERROR = 0.1
MAX_VELOCITY = 1000.0
MAX_ACCELERATION = 800.0
MIN_LIMIT = -0.1
MAX_LIMIT = 1383

[JOINT_2]
AXIS = Z
TYPE = LINEAR
HOME_ABSOLUTE_ENCODER = 2
HOME_SEQUENCE = -1
