PRINT VARIABLES
dom18 07:45  <_parking_enter_x> = 350.000000
dom18 07:45  <_parking_enter_z> = 1370.300000
dom18 07:45  <_parking_aproximates_x> = 320.000000
dom18 07:45  <_parking_change_up_x> = 520.000000
dom18 07:45  <_parking_gripper_down_unload_x_calculated> = 284.000000
dom18 07:45  <_parking_gripper_down_load_x_calculated> = 281.000000
dom18 07:45  <_parking_gripper_down_z_calculated> = 1328.830000
dom18 07:45  <_parking_gripper_up_unload_x_calculated> = 284.000000
dom18 07:45  <_parking_gripper_up_load_x_calculated> = 281.000000
dom18 07:45  <_parking_gripper_up_z_calculated> = 1078.030000
dom18 07:45  <_blower_enter_x> = 2300.000000
dom18 07:45  <_blower_aproximates_x> = 2100.000000
dom18 07:45  <_blower_gripper_down_unload_x_calculated> = 2081.000000
dom18 07:45  <_blower_gripper_down_load_x_calculated> = 2078.000000
dom18 07:45  <_blower_gripper_down_z_calculated_machined> = 1332.810000
dom18 07:45  <_load_enter_x> = 450.000000
dom18 07:45  <_load_aproximates_x> = 350.000000
dom18 07:45  <_load_gripper_down_x_calculated> = 310.000000
dom18 07:45  <_load_gripper_down_z_calculated> = 389.740000
dom18 07:45  <_unload_enter_x> = 530.000000
dom18 07:45  <_unload_aproximates_x> = 320.000000
dom18 07:45  <_unload_enter_intermediate_x> = 350.000000
dom18 07:45  <_unload_enter_intermediate_Z> = 650.000000
dom18 07:45  <_unload_gripper_down_x_calculated> = 302.000000
dom18 07:45  <_unload_gripper_down_z_calculated> = 529.300000
dom18 07:45  <_tumbler_enter_x> = 1160.000000
dom18 07:45  <_tumbler_gripper_down_unload_x_calculated> = 951.500000
dom18 07:45  <_tumbler_gripper_down_load_x_calculated> = 951.500000
dom18 07:45  <_tumbler_gripper_down_extracts> = 1022.000000
dom18 07:45  <_tumbler_aproximates_down_x> = 1050.000000
dom18 07:45  <_tumbler_aproximates_up_x> = 1050.000000
dom18 07:45  <_tumbler_gripper_down_load_from_extract> = 1025.000000
dom18 07:45  <_tumbler_gripper_up_load_from_extract> = 1025.000000
dom18 07:45  <_lathe_enter1_x> = 3110.300000
dom18 07:45  <_lathe_enter1_y> = 233.200000
dom18 07:45  <_lathe_enter1_z> = 300.200000
dom18 07:45  <_lathe_enter2_y> = 150.200000
dom18 07:45  <_lathe_enter2_z> = 490.200000
dom18 07:45  <_lathe_enter3_z> = 59.600000
dom18 07:45  <_lathe_gripper_down_aproximates_x> = 3000.300000
dom18 07:45  <_lathe_gripper_up_aproximates_x> = 2999.600000
dom18 07:45  <_lathe_gripper_down_x_calculated> = 2674.300000
dom18 07:45  <_lathe_gripper_up_x_calculated> = 2676.600000
dom18 07:45 Cannot switch pages while in AUTO mode
